<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mohnkuchen</title>
</head>
<body>
    <h1>Mohnkuchen</h1>
        <p><img src="../images/mohnkuchen-2.jpg" alt="Foto eines leckeren Mohnkuchens"width="500"></p>
            <h2>Über das Rezept</h2>
                <p>Das Andy Lorenz Mohnkuchen Rezept, von dem man sagt es könne den Weltfrieden widerherstellen.</p>   
                <p>Saftig, Lecker, einzigartig, anders kann es nicht beschrieben werden.</p>
                <p>Danke Andy.</p>           
            <h2>Das Rezept</h2>
                <ul><h3>Zutaten</h3>
                    <li>340g Butter</li>
                    <li>160g Zucker</li>
                    <li>2 Eier</li>
                    <li>8 Eigelb</li>
                    <li>6 Eiweiß</li>
                    <li>500g Dr.Oetker Mohnback</li>
                    <li>2EL Mehl</li>
                </ul>
                <ol><h3>Arbeitsablauf</h3>
                    <li>Ofen auf 160°C Umluft vorheizen</li>
                    <li>Butter und Zucker aufschlagen, bis der Zucker aufgelöst ist.</li>
                    <li>Eier und Eigelb nach und nach dazugeben, bis eine glatte Masse entsteht.</li>
                    <li>Mohn dazugeben</li>
                    <li>2EL Mehl dazugeben</li>
                    <li>Eiweiß steifschlagen und in 3 Schtitten vorsichtig unterheben</li>
                    <li>1/2 GN mit Backpapier auslegen</li>
                    <li>Teig hineingeben und glattstreichen</li>
                    <li>In den Ofen auf mittlerer Schiene für 30-45min Backen</li>
                    <li>Rausholen und auskühlen lassen</li>
                </ol>
    
    
    
    
    
    
    
    
    
    
    
    <a href="../index.html">Home</a>
</body>
</html>